<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="well-oiled machine">
<meta name="generator" content="Hugo 0.55.6" />
<title>PhD research guidelines</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.b85263e68804c9dcca1f9aa5a41e12a7f3c2b7e5d6ac33319ce092fe6d33abc1.css" integrity="sha256-uFJj5ogEydzKH5qlpB4Sp/PCt&#43;XWrDMxnOCS/m0zq8E=">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>well-oiled machine</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/about/'>About</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">PhD research guidelines</span>
        <span class="published">
        April 11, 2011
        </span>
    </header>
    <section id="post-body">
        

<p>This post summarises my view on how a PhD student should work in his research field and successfully complete a PhD degree. This should mainly serve my PhD students that I work with at the Czech Technical University in Prague and as such is tailored for Czech conditions, however, anyone is free to read and comment.</p>

<p>In summary, as a PhD student, you should follow a research methodology and produce outputs such as publications, software prototypes as well as collaborate and establish  in your research community. You may also be interested in an earlier post on <a href="/2008/07/success-phd-endeavour/">Success of a PhD Endeavour</a>.</p>

<h2 id="research-methodology">Research methodology</h2>

<p>Your PhD research will last approximately three years and during this time you will go through different phases of your work. Hence you should understand the research methodology you should follow and its general tasks. You should incrementally build your research results by performing tasks in phases. Also depending on your own approach, you may be more focused on analysis and design at early stages of your research and more on the development and implementation later. On the other hand, if you are more hands-on oriented person you may first develop prototypes and abstract to conceptual and theoretical findings later.</p>

<p>Following list shows general tasks of your research methodology:</p>

<ul>
<li><p><strong><em>Analysis.</em></strong>   State of the art analysis, survey of current approaches related to your topic, a lot of reading of research papers in journals and conferences. During the analysis phase you should make clear what kind of theories, languages, models and technologies you will use and the challenges you will solve.</p></li>

<li><p><strong><em>Design.</em></strong> Theoretical and conceptual design of your solution may include conceptual architecture, algorithms, languages, or models. The design should directly address challenges you identify during the analysis phase and it should be independent of a specific technology as well as reusable.</p></li>

<li><p><strong><em>Implementation.</em></strong> Implementation of a prototype or tools that demonstrate algorithms, models, languages from the design phase as a proof of concept. This may include implementation of client-side apps as well as back-end systems.</p></li>

<li><p><strong><em>Evaluation.</em></strong> Evaluation of algorithms on real-world datasets, empirical comparison and proofs that your solution adds the new value on top of related research.</p></li>
</ul>

<h2 id="publishing-results">Publishing results</h2>

<p>Any research work also involves publication of research outcomes. And it is essential that you will learn how to publish and write. There are many publication opportunities, however, not all are of good quality. This is important to understand when you do the analysis and survey of your topic as obviously you should take into account only good publication venues but also when you publish your results. One view on a quality could be an acceptance rate to a conference or a journal, another one could be an impact factor of a journal reported by, for example, ISI Web of Knowledge. As a rule of thumb, acceptance rate below 20% would be of high quality, a rate between 20%-30% would be of good and acceptable quality, a rate between 30%-50% would be of a fair quality and a rate above 50% would be not acceptable. And you should ignore any conference, workshop or journal that doesn&rsquo;t run a paper review process. In addition, publications you read and write should appear in a digital library of a good publisher such as IEEE, ACM, or Springer. Last but not least, publications should be indexed by DBLP and should appear in Web search results. Note that when a publication appear, for example, in the IEEE Digital Library, it does not mean it must be of a good quality. There are IEEE conferences with acceptance rate above 50%.</p>

<p>Following list shows types of publications and indication when they should appear in your PhD.</p>

<ul>
<li><p><strong><em>Workshop papers (year 1-2).</em></strong> Preliminary results of your research with lack of evaluation, more technology then theory, survey and position papers describing state of the art and challenges.</p></li>

<li><p><strong><em>Demos and Posters (year 1-3).</em></strong> Demonstration of prototypes and tools, challenges and preliminary outcomes of research which main purpose is to get a feedback from community.</p></li>

<li><p><strong><em>Conference papers (year 2-3).</em></strong>   Results of your research describing motivation/challenges, design of a model, implementation of a prototype and an evaluation.</p></li>

<li><p><strong><em>Journal papers (year 2-3).</em></strong>  Results of your research describing in deep all research results that may include state of the art, motivation, results and strong evaluation. A journal paper may extend on one or more already published conference papers.</p></li>

<li><p><strong><em>Magazine papers (year 2-3).</em></strong> Theoretically lightweight but detailed description of results or challenges presented to a wider audience. Visionary or position papers describing challenges and possible solutions.</p></li>

<li><p><strong><em>Tutorials (year 3).</em></strong> Detail technical presentation with optional hands-on session presenting your prototypes and related technologies.</p></li>
</ul>

<h2 id="research-community-and-collaboration">Research community and collaboration</h2>

<p>Your research will happen within one or more research communities in the area of your topic. Your supervisor should know the community and should provide you with an access to it. Research community for my research is centred around Semantic Web, Web enigneering, and Web Services. You should be aware of the work in these communities with respect to your PhD topic, and publish and present your results there.</p>

<p>It is essential that you collaborate with other researchers or practitioners. This means that you will not only collaborate with our team members but also within the community. You should always be free to collaborate with anyone should you think it would be of benefits to you and your team. Collaboration may include, for example, co-developing of technologies and tools, co-authoring research papers, co-organising various events and participating in short-term or long-term research visits.</p>

<h2 id="phd-thesis">PhD thesis</h2>

<p>PhD thesis is a report on your research work. You will iteratively build your thesis through your publications in conferences, journals/magazines or book chapters. After one or two years of your PhD you will be requested to submit and defend so called a <strong><em>PhD minimum</em></strong> as well as pass the state exam associated with your PhD. Note that this is the law in the Czech republic which may not exist in other countries. Your PhD thesis&rsquo;s content should be based on your publications thus it is usually &ldquo;accepted&rdquo; by the research community prior to your PhD defence.</p>

<p>Following table shows a possible scope of your thesis. Note that the thesis does not need to include exactly the same chapters as they appear in the list but content-wise should be along these lines.</p>

<ul>
<li><p><strong><em>Introduction.</em></strong>   Introduction to the domain and your thesis, the research methodology you are using, brief summary of your thesis and your results.</p></li>

<li><p><strong><em>State of the Art.</em></strong>   Report on the analysis of the state of the art (aka related work) and its breakdown to sub-domains. By reading this chapter the scope of your research should be clear.</p></li>

<li><p><strong><em>Challenges and Objectives.</em></strong>  Description of challenges and objectives of your thesis explicitly reflecting gaps you identify in the State of the Art analysis. Description of any methods, theories and tools you are using.</p></li>

<li><p><strong><em>Theoretical Solution.</em></strong>   Description of design, theories, models that solve the problems and address the challenges.</p></li>

<li><p><strong><em>Implementation.</em></strong> Proof of concept implementation of the solution – description of the technological architecture, usage scenarios, volumes of data or users.</p></li>

<li><p><strong><em>Experimentation and Evaluation.</em></strong> Evaluation of added values of your solution through experiments, comparisons of the results with related tools and technologies. This should also include description of any experiments you are performing for the evaluation.</p></li>

<li><p><strong><em>Conclusion and Future Work.</em></strong> Discussion on potential benefits, uptake, commercialisation of results and future work related to the research.</p></li>
</ul>

<h2 id="success-criteria">Success criteria</h2>

<p>Before you start your research it is good to learn what the success criteria for completing your PhD are. Note that following criteria reflect what it is expected you should be able to do when you complete your PhD.</p>

<ul>
<li><p><strong><em>Knowledge.</em></strong>  You should posses a good knowledge in the area of your work, have an overview of research in this area as well as research groups who work in this research. You should also have contacts to such groups.</p></li>

<li><p><strong><em>Research approach.</em></strong>  You should be able to identify a research problem and define steps how to approach it, identify methods and tools, abstract from a technological solutions to conceptual ideas, prove concepts through implementations, and evaluate your solutions.</p></li>

<li><p><strong><em>Publications.</em></strong>   You should be able to properly structure a paper and clearly describe motivation, goals, solution and evaluation. You should be able to publish and get your paper accepted in your area of work to a high quality conference/journal.</p></li>

<li><p><strong><em>Impact.</em></strong> You should be able to generate an impact through publications (your publications should get cited) and open source software.</p></li>

<li><p><strong><em>Presentation.</em></strong>   You should be able to present your work in front of fellow researchers, discuss your work openly, accept feedbacks from others and incorporate the feedback.</p></li>

<li><p><strong><em>Guidance.</em></strong>   You should be able to guide junior researchers, help them to approach research challenges.</p></li>

<li><p><strong><em>Research proposals.</em></strong> You should be able to identify a research problem and define steps how to approach it as well as identify methods and tools. You should be able to eventually acquire funding for your research.</p></li>

<li><p><strong><em>Organisation of Events.</em></strong> You should be able to organise events such as workshops, scientific meetings, and define agendas for such events.</p></li>
</ul>

    </section>
</article>



<div id="disqus_thread"></div>
<a id="show-disqus" style="padding-top: -100px" href="#">show comments</a> 

<script type="text/javascript">
  $("#show-disqus").click((e)=>{
    e.preventDefault();
    $("#show-disqus").remove();
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-tvitvar';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $("#disqus_thread").css('display', 'block');  
  })
</script>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under<br/>
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
