<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="well-oiled machine">
<meta name="generator" content="Hugo 0.58.1" />
<title>Auto Mount a Network File System in Ubuntu based on a Specific Network</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.css" integrity="">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>well-oiled machine</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/'>Home</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Auto Mount a Network File System in Ubuntu based on a Specific Network</span>
        <span class="published">
        October 20, 2007
        </span>
    </header>
    <section id="post-body">
        

<p>When you use different network file systems on different networks (e.g., you often move your laptop from work to home) you may want to mount them automatically depending on the network you are connected to. You can do this with a script I introduce in this post.</p>

<p>I often take my laptop from work to home and thus change the networks. At work there are network file systems which I use to backup my data and share files with others. These are only accessible from my work’s private network. When I am at home, I need to mount my home network file system — the source for my video and music. The other situation might be that you want to mount file systems at certain network where you have a fast access to those file systems (e.g., file system in your linux server at work over ssh). To do this automatically depending on the network you are connected, just follow the steps below. This idea and the script are based on the <a href="https://ubuntuforums.org/showthread.php?t=430312">idea and the script for auto mounting SSH file systems</a>.</p>

<h3 id="howto">Howto</h3>

<p>This howto works for Ubuntu Fiesty. Feel free to adjust it to your own distribution and environment.</p>

<p>First, you need to specify valid networks for your <code>fstab</code> entries. For this the script uses the comment attribute of <code>fstab</code> entry options where in single quotas you list the network addresses that the file system should be mounted at. The individual network addresses are separated with commas as shown in the example below.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">//srvname /mnt/somedir cifs <span class="nv">comment</span><span class="o">=</span><span class="s1">&#39;192.168.16.0,10.2.16.0&#39;</span>, <span class="nv">username</span><span class="o">=</span>usr,password<span class="o">=</span>pswd,domain<span class="o">=</span>IE,noauto <span class="m">0</span> <span class="m">0</span></code></pre></div>
<p>You also should specify <code>noauto</code> attribute to prevent the file system from being mounted automatically by your system. The script will take care of it instead. Also, since network file systems are usually only accessible with proper username/password you should also specify those.</p>

<p>Then, download the scripts <code>mount-networks</code> and <code>umount-networks</code> to <code>/etc/network/if-up.d and /etc/network/if-down.d</code> folder and set executable rights for them. You can do it by using following commands:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo wget http://www.vitvar.com/misc/mount-networks --directory-prefix<span class="o">=</span>/etc/network/if-up.d/
sudo wget http://www.vitvar.com/misc/umount-networks --directory-prefix<span class="o">=</span>/etc/network/if-down.d/
sudo chmod <span class="m">601</span> /etc/network/if-up.d/mount-networks sudo chmod <span class="m">601</span> /etc/network/if-down.d/umount-networks</code></pre></div>
<p>That’s it. You can now switch your networks and your file systems will be mounted as you have them defined in your fstab.</p>

<h3 id="how-it-works">How it works</h3>

<p>The script <code>mount-networks</code> is executed whenever the network is on. It searches for all <code>fstab</code> entries with comment attribute. For each entry, it parses the comment and gets all the networks. Then, it gets IP addresses and masks for all interfaces using the ifconfig shell command. For each IP address and using the mask, the script tests if the IP belongs to at least one of the networks from the <code>fstab</code> entry. If yes, the script mounts the file system.</p>

<p>The script <code>umount-networks</code> is executed whenever the network gets down. The script just unmounts all file systems from the fstab with the comment attribute present with list of networks.</p>

<p><strong>Update from Oscar on May 18, 2010</strong></p>

<p>I had to change one line in the <code>mount-networks</code> script. After that it works like a charm. Excellent post! Thanks!</p>

<p>Maybe my change will help others too. I changed line 85 in <code>mount-networks</code> as follows:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">- <span class="k">for</span> num in <span class="sb">`</span><span class="nb">echo</span> “<span class="nv">$2</span>.” <span class="p">|</span> egrep -o “^<span class="o">[</span><span class="m">0</span>-9<span class="o">]</span>*<span class="se">\.</span>” <span class="p">|</span> sed “s/<span class="se">\.</span>//”<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
+ <span class="k">for</span> num in <span class="sb">`</span><span class="nb">echo</span> “<span class="nv">$2</span>″ <span class="p">|</span> sed “s/<span class="se">\.</span>/ /g”<span class="sb">`</span><span class="p">;</span> <span class="k">do</span><span class="sb">```</span></code></pre></div>
    </section>
</article>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-396530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
