<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="handicraft material">
<meta name="generator" content="Hugo 0.58.1" />
<title>Our Innovative SOA B2B Solution Wins €700 Prize</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.css" integrity="">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>handicraft material</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/'>Home</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Our Innovative SOA B2B Solution Wins €700 Prize</span>
        <span class="published">
        April 28, 2009
        </span>
    </header>
    <section id="post-body">
        <p>Our solution for innovative SOA technology that we use to solve various B2B real-world scenarios wins the prize of 700€ at the industrial track of ASWC in Bangkok, Thailand. Development of the underlying technology (called WSMX) begun in early 2004 as part of DERI and STI research activities, and starting from 2006 we use this technology to solve various real-world scenarios from B2B domain defined by the Semantic Web Services (SWS) Challenge. Not only we showcase benefits of this technology in B2B domain but we also have a number of research papers that came out from this activity, for example:</p>

<ul>
<li><p><em>Formal Model for Semantic-Driven Service Execution</em> in International Semantic Web Conference (Karlsruhe, Germany, 2008)</p></li>

<li><p><em>WSMX Middleware for Dynamic Discovery in B2B Integration (demo)</em> in IEEE International Conference on Semantic Computing (Santa Clara, USA, 2008),</p></li>

<li><p><em>WSMX: a Solution for B2B Mediation and Discovery Scenarios (demo)</em> in European Semantic Web Conference (Tenerife, Spain, 2008),</p></li>

<li><p><em>Execution Model for Heterogeneous Web Services</em> in IEEE Congress on Services (Honolulu, Hawaii, USA, 2008),</p></li>

<li><p><em>Towards Constraint-Based Composition With Incomplete Service Descriptions</em> in Workshop on Service Composition at the IEEE International Conferences on Web Intelligence (San Francisco, 2007, USA),</p></li>

<li><p><em>Towards Optimised Data Fetching for Service Discovery</em> in IEEE European Conference on Web Services (Halle, Germany, 2007),</p></li>

<li><p><em>Towards Semantic Interoperability: In-depth Comparison of Two Approaches to Solving Semantic Web Service Challenge Mediation Tasks</em> in Conference on Enterprise Information Systems (Madeira, Portugal, 2007),</p></li>

<li><p><em>SESA: Emerging Technology for Service-Centric Environments</em> in IEEE Software magazine (2007),</p></li>

<li><p><em>Semantically-enabled Service Oriented Architecture : Concepts, Technology and Application</em> in Service Oriented Computing and Applications Journal (2007),</p></li>

<li><p><em>Semantic SOA to Promote Integration of Heterogeneous B2B Services</em> in IEEE Conference on Enterprise Computing (Tokyo, Japan, 2007),</p></li>

<li><p><em>Dynamic Service Discovery through Meta-Interatctions with Service Providers</em> in European Semantic Web Conference (Innsbruck, Austria, 2007),</p></li>

<li><p><em>WSMX: a Semantic Service Oriented Middleware for B2B Integration</em> in International Conference on Service Oriented Computing (Chicago, USA, 2006),</p></li>
</ul>

<p>My collaboration with Maciej Zaremba, co-architect and software engineer of the solution, turned out to be very productive and successful. We managed not only to build the working solution for B2B challenge scenarios but also publish a significant number of articles in very competitive research environments (acceptance rates  usually range from 15 to 20 percent).</p>

    </section>
</article>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-396530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
