<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="handicraft material">
<meta name="generator" content="Hugo 0.58.1" />
<title>Weblogic DMS Metric Collector</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.css" integrity="">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>handicraft material</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/'>Home</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
			<li class=""><a  href='/about/'>About</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Weblogic DMS Metric Collector</span>
        <span class="published">
        June 7, 2019
        </span>
    </header>
    <section id="post-body">
        

<p>I often need to evaluate performance of Weblogic apps, components and services and I use Weblogic Dynamic Monitoring Service that provides a massive amount of sensors. You can access DMS in a number of ways, such as Weblogic Scripting Tool (WLST), Java API or DMS Spy application. As it was a cumbersome process to always craft a Java program to retrieve a metric from DMS, I thought it would be much easier to retrieve metrics directly via DMS Spy app by using a command line utility just by saying which metrics from which DMS table you need.</p>

<p>DMS Spy app provides user interface to access DMS metric tables while it also provides endpoints to retrieve metric tables in a XML format. I developed <a href="https://github.com/tomvit/dms-collector">dms-collector</a>, a python utility that retrieves a selected metric on regular time intervals and a specified number of times and produces data in a CSV format on standard output. For example, in order to retrieve metrics from <code>JDBC_DataSource</code> DMS table, you can specify the command as follows.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">dms-collector --count <span class="m">10</span> --delay <span class="m">30</span> --url http://localhost:7031 --connect weblogic/password --table JDBC_DataSource</code></pre></div>
<p>There are two kinds of metric tables in DMS, tables that provide metrics updated regularly from managed servers in the cluster and so called <strong><em>rollup tables</em></strong> that contain aggregated values since the last time DMS was reset. The rollup tables play a very important role in my performance evaluation tasks as there are details such as BPEL activities counts and processing times which I use to understand individual BPEL invocation activities performance. And you can use dms-collector to run DMS reset operation too.</p>

<h2 id="dms-spy-api">DMS Spy API?</h2>

<p>DMS Spy does not provide API for a third-party app access. However, it provides endpoints that you can handle as REST resources and that represent metric tables and data in XML. The below is an example resource URL path that points to a metric table <code>JDBC_DataSource</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">/dms/Spy?format<span class="o">=</span>xml<span class="p">&amp;</span><span class="nv">table</span><span class="o">=</span>JDBC_DataSource<span class="p">&amp;</span><span class="nv">value</span><span class="o">=</span>true<span class="p">&amp;</span><span class="nv">cached</span><span class="o">=</span>false</code></pre></div>
<p>Despite the availability of resources, the interaction between a python client and DMS Spy requires a HTML form-based user authentication and a cookie to be passed on every request to access a DMS Spy resource. This is possible to handle in Python by following the authentication protocol and respective URLs that DMS Spy provides to access the desired resources. The below code shows the details.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># login to Dms by using login form</span>
<span class="k">def</span> <span class="nf">DmsLogin</span><span class="p">():</span>
    <span class="n">headers</span>   <span class="o">=</span> <span class="p">{</span> <span class="s2">&#34;User-Agent&#34;</span> <span class="p">:</span> <span class="s2">&#34;dms-collector/</span><span class="si">%s</span><span class="s2">&#34;</span><span class="o">%</span><span class="n">VERSION</span> <span class="p">}</span>
    <span class="n">logindata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;j_username&#34;</span> <span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&#34;j_password&#34;</span> <span class="p">:</span> <span class="n">password</span><span class="p">,</span> <span class="s2">&#34;j_character_encoding&#34;</span> <span class="p">:</span> <span class="s2">&#34;UTF-8&#34;</span> <span class="p">}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s2">&#34;POST&#34;</span><span class="p">,</span><span class="n">DMSLOGIN_URL</span><span class="o">%</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">url</span><span class="p">),</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">logindata</span><span class="p">,</span><span class="n">allow_redirects</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="o">==</span><span class="mi">302</span> <span class="ow">or</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span><span class="o">==</span><span class="mi">303</span><span class="p">:</span>
        <span class="n">loc</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&#34;Location&#34;</span><span class="p">]</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;Location&#34;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span>
        <span class="n">cookie</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&#34;Set-Cookie&#34;</span><span class="p">]</span> <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;Set-Cookie&#34;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">loc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">cookie</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="s2">&#34;loginForm&#34;</span> <span class="ow">in</span> <span class="n">loc</span><span class="p">):</span>
                <span class="c1"># success login</span>
                <span class="k">return</span> <span class="n">cookie</span>
        <span class="c1"># // if all headers present</span>
    <span class="c1"># // if redirection</span>
    
    <span class="c1"># failed login</span>
    <span class="k">return</span> <span class="bp">None</span>
<span class="c1"># // DmsLogin</span></code></pre></div>
    </section>
</article>



<div id="disqus_thread"></div>
<a id="show-disqus" style="padding-top: -100px" href="#">show comments</a> 

<script type="text/javascript">
  var disqus_config = function () {
          this.page.identifier = '\/2019\/06\/weblogic-dms-metric-collector\/';
  };    

  $("#show-disqus").click((e)=>{
    e.preventDefault();
    $("#show-disqus").remove();
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-tvitvar';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $("#disqus_thread").css('display', 'block');  
  })
</script>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-396530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
