<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="well-oiled machine">
<meta name="generator" content="Hugo 0.55.6" />
<title>Exclude Self-traffic from your Website’s Access Reports</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.c3e960194917a8b56485df0cada9d9b94b78531e0ad7a2f7c25e9dba64813245.css" integrity="sha256-w&#43;lgGUkXqLVkhd8MranZuUt4Ux4K16L3wl6dumSBMkU=">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>well-oiled machine</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/about/'>About</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Exclude Self-traffic from your Website’s Access Reports</span>
        <span class="published">
        January 13, 2009
        </span>
    </header>
    <section id="post-body">
        <p>I use Google Analytics to track my website’s traffic and I do not want my own traffic to be included in the reports.</p>

<p>Google Analytics comes with two suggestions how to do this, however, neither of them is suitable for me. The first option is to exclude all traffic based on one or more IPs. I can set a filter to exclude a traffic from my work as well as home networks, however, this would also exclude the traffic from anyone sitting on the same network. The other option is to set a cookie variable on all pages you want to exclude and create a filter based on that variable. This option is not any better as I would need to always set such a variable on every new page I create, that is, call a specific javascript method when page is loaded, deploy the page to my web server, access the page to set the cookie for my own access, and then remove the javascript method call and redeploy the new page for public access.</p>

<p>Fortunately, there is a better solution. First, I create a custom variable in the Firefox configuration settings called <code>general.useragent.extra.private</code> and set its value to <code>my_agent</code> (use your own unique identification, type <code>about:config</code> in your browser’s address bar to create and set such variable). This will add the <code>my_agent</code> string to the browser’s agent identification that you can read from within the javascript in the browser by userAgent property of the navigator object (<code>navigator.userAgent</code>). After that you can just add a simple condition to your page’s javascript code that calls Google Analytics methods to track your page’s traffic:</p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span><span class="p">&gt;</span>
    <span class="c1">// track if not me
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="s1">&#39;my_agent&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">pageTracker</span> <span class="o">=</span> <span class="nx">_gat</span><span class="p">.</span><span class="nx">_getTracker</span><span class="p">(</span><span class="s2">&#34;UA-xxx&#34;</span><span class="p">);</span>
        <span class="nx">pageTracker</span><span class="p">.</span><span class="nx">_trackPageview</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span></code></pre></div>
    </section>
</article>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
