<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="handicraft material">
<meta name="generator" content="Hugo 0.58.1" />
<title>Inline swimlanes.io declarations in Hugo</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.css" integrity="">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>handicraft material</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/'>Home</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Inline swimlanes.io declarations in Hugo</span>
        <span class="published">
        April 27, 2022
        </span>
    </header>
    <section id="post-body">
        <p>I often need to embed a simple sequence diagram on a page and I came across <a href="https://swimlanes.io">swimlanes.io</a> which does exactly what I need. You can define a sequence diagram, download an image or embed a diagram into a page. I like the simplicity of swimlanes.io language, however, I sometimes need to make a slight modifications to my sequence diagram, for example, highlighting a specific part of it by changing a color of a line, etc. And I want to write a code of my sequence diagram directly in Hugo&rsquo;s page without going to swimlanes.io to change it.</p>

<p>To do this, I developed a <a href="https://github.com/tomvit/vitvar.com/blob/master/themes/curvytech/layouts/shortcodes/swimlanes.html">Hugo shortcode for swimlanes</a> and slightly altered <a href="https://github.com/tomvit/vitvar.com/tree/master/themes/curvytech/static/swimlanes">the swimlanes code</a> to be able to embed a diagram using a base64 string. I also modified the diagram style to match my Hugo theme.</p>

<p>The following example shows how I use it in Hugo.</p>

<pre><code>{{&lt; swimlanes &gt;}}
note: Example request-response interaction between a client and a server via a proxy
client -&gt; proxy: request
proxy -&gt; server: forwarded request  
server -&gt; proxy: response 
proxy -&gt; client: response 
{{&lt; /swimlanes &gt;}}
</code></pre>

<p>This produces the below diagram.</p>

<script>
  window.addEventListener("message", function(e) {
      var i = e.data.split(":")[1];
      var h = e.data.split(":")[2];
      if (e.data.split(":")[0] == "swimlanes-io" && i && h) {
        $("#"+i).css("height", h + "px")
      }
  }, false);
</script>
<div id="div_swimlanes_1" style="margin-bottom: 20px">
  <iframe id="swimlanes_1" 
    style="border:none; width:100%; height: 100%" scrolling="no" 
    src="/swimlanes/embeded.html#Cm5vdGU6IEV4YW1wbGUgcmVxdWVzdC1yZXNwb25zZSBpbnRlcmFjdGlvbiBiZXR3ZWVuIGEgY2xpZW50IGFuZCBhIHNlcnZlciB2aWEgYSBwcm94eQpjbGllbnQgLT4gcHJveHk6IHJlcXVlc3QKcHJveHkgLT4gc2VydmVyOiBmb3J3YXJkZWQgcmVxdWVzdCAgCnNlcnZlciAtPiBwcm94eTogcmVzcG9uc2UgCnByb3h5IC0%2bIGNsaWVudDogcmVzcG9uc2UgCg%3d%3d#div_swimlanes_1">
  </iframe>
</div>

The reason why I had to modify the original code was that I need to provide a sequence diagram declaration as a base64 string, however, swimlanes uses a modified version of base64 encoding algorithm that I cannot use in Hugo (I believe that the reason for this was to reduce a string size that swimlanes loads from the URL's hash).

As I host the swimlanes code, I can now modify a resulting sequence diagram style by using jQuery. For example, I can change a color of a line or text to highlight a specific part of a diagram or hide a part of it. 

<script>
  window.addEventListener("message", function(e) {
      var i = e.data.split(":")[1];
      var h = e.data.split(":")[2];
      if (e.data.split(":")[0] == "swimlanes-io" && i && h) {
        $("#"+i).css("height", h + "px")
      }
  }, false);
</script>
<div id="div_swimlanes_2" style="margin-bottom: 20px">
  <iframe id="swimlanes_2" 
    style="border:none; width:100%; height: 100%" scrolling="no" 
    src="/swimlanes/embeded.html#CmNsaWVudCAtPiBwcm94eTogcmVxdWVzdAouLi46IApjbGllbnQgLXggc2VydmVyOiBhIGRpcmVjdCByZXF1ZXN0IHRvIHRoZSBzZXJ2ZXIgd2lsbCAqKnRpbWVvdXQqKiAK#div_swimlanes_2">
  </iframe>
</div>

<script>
  document.getElementById('swimlanes_2').onload = ()=>{
    var c = $("#swimlanes_2").contents()
    c.find('#element_2 polyline').css("stroke","red")
    c.find('#element_2 div').css("border-color","red")
    c.find(".lane-titles.bottom").css("display", "none")
  }
</script>

<p>I do this by modifying the style of the diagram in JavaScript. You can modify any part of it, however, you need to explore the html code of the diagram and find correct element IDs to do so.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;swimlanes_2&#39;</span><span class="p">).</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()=&gt;{</span>
  <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s2">&#34;#swimlanes_2&#34;</span><span class="p">).</span><span class="nx">contents</span><span class="p">()</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;#element_2 polyline&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;stroke&#34;</span><span class="p">,</span><span class="s2">&#34;red&#34;</span><span class="p">)</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s1">&#39;#element_2 div&#39;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;border-color&#34;</span><span class="p">,</span><span class="s2">&#34;red&#34;</span><span class="p">)</span>
  <span class="nx">c</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&#34;.lane-titles.bottom&#34;</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="s2">&#34;display&#34;</span><span class="p">,</span> <span class="s2">&#34;none&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
    </section>
</article>



<div id="disqus_thread"></div>
<a id="show-disqus" style="padding-top: -100px" href="#">show comments</a> 

<script type="text/javascript">
  var disqus_config = function () {
          this.page.identifier = '\/2022\/04\/inline-swimlanes-io-declaration-hugo\/';
  };    

  $("#show-disqus").click((e)=>{
    e.preventDefault();
    $("#show-disqus").remove();
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-tvitvar';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $("#disqus_thread").css('display', 'block');  
  })
</script>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-396530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
