<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="well-oiled machine">
<meta name="generator" content="Hugo 0.55.6" />
<title>Success of a PhD Endeavour</title>
<link rel="shortcut icon" href="images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.css" integrity="">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>well-oiled machine</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/about/'>About</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Success of a PhD Endeavour</span>
        <span class="published">
        July 11, 2008
        </span>
    </header>
    <section id="post-body">
        <p>What are successful factors in completing a PhD degree? There is no ideal student who knows what he/she wants from the very beginning, however, there are several success criteria that you as a PhD student should know in order to be well prepared to work as a researcher in the future. Although a PhD degree is awarded based on a successful defence of your PhD thesis — a report on research results that you complete during studies — you should be active in a research community, publish and present papers in conferences and journals, and most importantly, do innovative work. A PhD thesis is a report describing research results which reflect all your professional activities.</p>

<p>In my view, you as a PhD student should ideally:</p>

<ul>
<li><p><strong>Know what to do.</strong> Before you start a PhD you should already know what your PhD should be about. This does not mean that the idea should be crystal clear, but the direction of your work should be clear. This is usually related to your research group&rsquo;s activities that you are working with, but keep in mind that frequent changes of your topic is not a good sign.</p></li>

<li><p><strong>Be at the right place.</strong> It is important that you are affiliated with a right group that works in the area of your PhD topic. A student alone is unlikely to do a valuable research as research areas are usually so broad that one cannot cover. Talking to professors, attending meetings, lectures, etc. is the most important thing in getting enough background knowledge for your research.</p></li>

<li><p><strong>Gain experience.</strong> Depending on the research topic, it is sometimes important that you have some experience with “real life”. Research is about creating new methods, technologies, or techniques which can be used for better solutions of real problems. A lack of real-world experience may cause your work to be unrealistic.</p></li>

<li><p><strong>Have a motivation.</strong> Doing a PhD is a long way to go. Getting familiar with the field, learning how to publish and write, finding out gaps to solve, etc. are all important aspects of your research. It is very much easy to lose the motivation on the way in many aspects. You may feel that what you do does not have any value. You may feel that you cannot do any innovative work as what you do has already been done by hundreds of others. You may feel “down” once you get a rejection of your paper from a workshop or a conference. Despite all such pitfalls, at some point you will learn that all this is about understanding of how to do research and learning from failures brings you closer to your targets.</p></li>

<li><p><strong>Keep deadlines.</strong> It is easy to say “there is enough time, I will do it tomorrow” or “there will be another opportunity to publish my paper”. Postponing your deadlines is a start of losing your way in doing your research and, most importantly, completing your thesis. External deadlines such as those set by conferences or journals are very important as you cannot change them, so keeping those always bring you a step forward.</p></li>

<li><p><strong>Know your supervisor.</strong> A good supervisor is one of the most important prerequisites for your PhD. A supervisor is an expert in your field and gives you feedback to your intermediate results and teaches you the technical quality of your work. He/she should also provide you with an access to the community, that is, he/she should introduce you to people, research groups, and provide you with publishing opportunities (well-established conferences, journals, magazines etc.). On the other hand, your supervisor can also be often busy such as having more students, managing projects, etc. Despite what your supervisor does or does not, he is the person who approves your work and eventually your thesis. It is therefore important that you learn how to deal with your supervisor, i.e. what are his/her requirements and what you have to do to fulfil the requirements.</p></li>

<li><p><strong>Have enough time.</strong> Students are typically young, smart and enthusiastic people so it is easy to commit them to many tasks. You can end up teaching, working in projects, managing projects, organizing conferences, meetings, or doing some evangelism of your research field. Although all of these are very much important tasks that are certainly essential to go through and learn from them, however, you should keep them in line of your original research work while at the same time not committing to too many of them as they can easily distract you from your targets.</p></li>
</ul>

<p>I&rsquo;ve also met various types of students who started their PhD from several reasons. There are students who want to extend their student life – they feel to be still young to start a &ldquo;serious&rdquo; life while they want to stay in touch with the university and with student&rsquo;s living style. There are students who are naturally born theoreticians and scientists who want to push their idea forward, make it right and real. There are students who love expressing themselves in front of an audience, they love to teach and explain stuff to others. And there are students who want to get their degree as they think it gives them an advantage in finding a good job. Although there is a big overlap among such groups and no matter what your motivation is, when you finish your PhD, it will certainly help you both professionally as well as personally.</p>

    </section>
</article>



<div id="disqus_thread"></div>
<a id="show-disqus" style="padding-top: -100px" href="#">show comments</a> 

<script type="text/javascript">
  $("#show-disqus").click((e)=>{
    e.preventDefault();
    $("#show-disqus").remove();
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-tvitvar';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $("#disqus_thread").css('display', 'block');  
  })
</script>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-396530-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
