<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomas Vitvar">
<meta name="description" content="well-oiled machine">
<meta name="generator" content="Hugo 0.55.6" />
<title>Intelligent Web Services Meet Social Computing</title>
<link rel="shortcut icon" href="/images/favicon.ico">


<link rel="stylesheet" href="/css/style.min.b85263e68804c9dcca1f9aa5a41e12a7f3c2b7e5d6ac33319ce092fe6d33abc1.css" integrity="sha256-uFJj5ogEydzKH5qlpB4Sp/PCt&#43;XWrDMxnOCS/m0zq8E=">




<link href="/index.xml" rel="alternate" type="application/rss+xml" title="vitvar.com" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    </head>
<body>
    <nav>
	<section class="container">
	<div class="logo">
		<a  href="https://vitvar.com"> <h1 class="brand">vitvar.com</h1> </a>
		<div class="subtitle">
		<span>well-oiled machine</span>
		</div>
	</div>
	<ul class="navigation-list">
		
		
			<li class=""><a  href='/about/'>About</a></li>
		
			<li class=""><a  href='/lectures/'>Lectures</a></li>
		
			<li class="active"><a  href='/post/'>Posts</a></li>
		
	</ul>
	</section>
</nav>

    <section id="wrapper">
        
        
	<article class="post">
    <header>
        <span class="title">Intelligent Web Services Meet Social Computing</span>
        <span class="published">
        March 28, 2012
        </span>
    </header>
    <section id="post-body">
        

<p>I was glad to co-chair AAAI Spring Symposium on Intelligent Web Services Meet Social Computing that was held in Stanford from 26-28 March 2012. This post summarises the symposium goals, topics and program.</p>

<h2 id="goals">Goals</h2>

<p>Web services have become a core feature that developers expect from any Web application. A leading service and mashup directory ProgrammableWeb reports that the number of Web services has been steadily increasing since 2008. In spite of this increase several problems are starting to surface; design quality tend to suffer from common mistakes, development cost is normally high due to lack of collaboration and reuse, integration with other services is difficult because of lack of semantic service descriptions, sharing with other developers and users is not well supported, and the social requirements to boost endorsement by the community are not well understood or met. For example, developers often violate REST architectural principles when implementing Web services, use ad-hoc properties to describe them and publish them in HTML and other non-machine processable forms. Service descriptions usually lack any metadata information about the developers who created them and the purpose and usage criteria of the service. All these problems make it increasingly difficult to share services and to automatically discover, reuse and assess their quality, and hence obstruct the creation of service mashups and integrated applications. Lack of shareability and reuse also result in higher development and maintenance costs of Web services.</p>

<h2 id="research-communities">Research Communities</h2>

<p>There are two lines of research that can help in dealing with the issues above. The first is the research around Intelligent Web Services, and the second is Social Computing research. With regard to Intelligent Web Services, research is focused on developing intelligent agents for automating various services tasks such as service discovery, composition, and mediation by leveraging AI techniques including knowledge representation, logical reasoning and problem-solving methods. Although this work provides very sophisticated automation methods, it usually assumes that intelligent agents can ultimately replace users&rsquo; activities. However, there is now much evidence that some complex problems can be solved by people much more quickly and effectively than by sophisticated AI programmes alone. On the other hand, the new field of Social Computing offers new insights into how to create social platforms to collaboratively support various computational activities and how to utilize various AI techniques that have historically played a central role in knowledge representation, information sharing and cognitive agents. Social Computing is a promising approach for dealing with the issues and obstacles mentioned above which require a better understanding of user and community behaviour and related computational challenges.</p>

<p>This AAAI spring symposium will foster a new inter-disciplinary community of researchers from several communities that jointly underpin Intelligent Web Services and Social Computing research including Web Services, Agents, Semantic Web, Linked Open Data, Social Networks, and Web Science. It will provide a unique venue for discussing and organising relevant future research and development directions.</p>

<h2 id="symposium-topics">Symposium topics</h2>

<p>The spring symposium will seek contributions on topics related to emerging concepts, technologies and development practices that relate to Intelligent Web Services and Social Computing research. The topics include:</p>

<ul>
<li>Social and technical requirements for collaborative web service development and management.</li>
<li>Platforms and user interfaces for crowdsourcing web service design, development, and verification.</li>
<li>Techniques for contextualized reviewing and rating of web services.</li>
<li>Methods to incentivize, boost, and influence community participation throughout the lifecycle of web services.</li>
<li>Methods to define, extend, and mashup service descriptions with Linked Data vocabularies.</li>
<li>Systems and techniques for context and social based recommendation of web services.</li>
<li>Methods for collaborative authoring of semantic service annotations (e.g. RDFa, SAWSDL).</li>
<li>Argumentation frameworks and norms for reaching consensus on service implementation, description, and integration.</li>
<li>Trust in collaborative web service construction.</li>
<li>Mining, monitoring and analysis of behaviour and activities of web service online communities.</li>
<li>Analysis of web service usage patterns and associated social and technical parameters.</li>
<li>Extraction of web service descriptions from tags.</li>
<li>Case studies for use of social computing to construct and manage web services.</li>
</ul>

<h2 id="organising-committee">Organising Committee</h2>

<p><strong><em>Symposium co-chairs:</em></strong></p>

<ul>
<li>Tomas Vitvar, Czech Technical University.</li>
<li>Harith Alani, Senior Lecturer at Knowledge Media Institute, Open University, UK.</li>
<li>David Martin, Advanced Technology Development at Apple.</li>
</ul>

<p><strong><em>Intelligent Web Services Community (includes Web Services, Semantic Web, Intelligent Agents):</em></strong></p>

<ul>
<li>Carlos Pedrinaci, KMi, Open University, UK</li>
<li>Cesare Pautasso, University of Lugano, Switzerland.</li>
<li>Erik Wilde, UC Berkeley, USA</li>
<li>Jacek Kopecký, KMi, Open University, UK</li>
<li>John Domingue, KMi, Open University, UK</li>
<li>John Musser, ProgrammableWeb.com</li>
<li>Maciej Zaremba, DERI, National University of Ireland</li>
<li>Colin Atkinson, University of Mannheim, Germany</li>
<li>Massimo Paolucci, NTT DoCoMo Research Europe, Germany</li>
<li>Mathias Klusch, Germany Research Center for Artificial Intelligence, Germany.</li>
<li>Mike Huhns, University of South Carolina, USA</li>
<li>Steve Vinoski, Basho Technologies, USA</li>
<li>Steve Willmott, 3Scale Networks, Spain</li>
<li>Terry Pane, Liverpool University, UK</li>
<li>Walter Binder, University of Lugano, Switzerland</li>
</ul>

<p><strong><em>Social Computing Community (includes Social Networks, Semantic Web, Linked Data, Complex Systems, Web Science):</em></strong></p>

<ul>
<li>Ching Man Au Yeung, ASTRI, Hong Kong</li>
<li>Alexandre Passant, DERI, National University of Ireland</li>
<li>Ciro Cattuto, ISI, Italy</li>
<li>Conor Hayes, DERI, National University of Ireland</li>
<li>Fausto Giunchiglia, University of Trento, Italy</li>
<li>Marta Sabou, Modul University, Austria</li>
<li>Michael Hausenblas, DERI, National University of Ireland</li>
<li>Steffen Staab, University of Koblenz, Germany</li>
<li>Tom Heath, Talis Information Ltd, UK</li>
</ul>

<h2 id="program">Program</h2>

<p><strong><em>Monday, 26 March</em></strong></p>

<ul>
<li>09:00-09:30:  Tomas Vitvar, Harith Alani, David Martin:   <strong><em>Opening session</em></strong></li>

<li><p>09:30-10:30:  John Musser, ProgrammableWeb.com:   <strong><em>Invited Talk: Open Web APIs</em></strong></p></li>

<li><p>11:00-12:30</p>

<ul>
<li>K. Arabshian, P. Danielsen, S. Afroz    LexOnt: <strong><em>A Semi-automatic Ontology Creation Tool for Programmable Web</em></strong></li>
<li>C. Pedrinaci, D. Liu, C. Lin, J. Domingue:  <strong><em>Harnessing the Crowd for Automating the Identification of Web APIs</em></strong></li>
<li>J. I. Fernández-Villamor, T. Zemke, C. Á. Iglesias, M. Garijo:  <strong><em>A Semantic Metadirectory of Services based on Web Mining techniques</em></strong>
<br /></li>
</ul></li>

<li><p>14:00-15:30</p>

<ul>
<li>S. Chen, Y. Han, Z. Feng:   <strong><em>Social Network Analysis on the Interaction and Collaboration Behavior among Web Services</em></strong></li>
<li>B. Heitmann, M. Dabrowski, A. Passant, C. Hayes, K. Griffin:    <strong><em>Personalisation of social web services in the enterprise using spreading activation for multi-source, cross-domain recommendations</em></strong></li>
<li>L. Rojas-Potosi, L. Suarez-Meza, L. Ordoñez-Ante, J. Corrales:  <strong><em>Web Resources Recommendation based on Dynamic Prediction of User Consumption on the Social Web</em></strong></li>
</ul></li>

<li><p>16:00-17:00:  Jamie Taylor, Google    <strong><em>Invited Talk: TBA</em></strong></p></li>
</ul>

<p><strong><em>Tuesday, 27 March</em></strong></p>

<ul>
<li>09:00-10:00:  Fausto Giunchiglia, University of Trento:   <strong><em>Invited Talk: TBA</em></strong></li>
<li>10:00-10:30:  K. Gomadam, P. Z. Yeh, K. Verma:    <strong><em>Data Enrichment using Web APIs</em></strong></li>

<li><p>11:00-12:30</p>

<ul>
<li>M. R. Motallebi, F. Ishikawa, S. Honiden:   <strong><em>Trust in Web Service Compositions Using Bayesian Networks</em></strong></li>
<li>G. Costantino, F. Martinelli, M. Petrocchi: <strong><em>Priorities-based Review Computation</em></strong></li>
<li>J. Scicluna, C. Blank, N. Steinmetz, E. Simperl:    <strong><em>Crowd Sourcing Web Service Annotations</em></strong></li>
<li>R. Verborgh, T. Steiner, J. Gabarro, E. Mannens, R. Walle:  <strong><em>A Social Description Revolution - Describing Web APIs&rsquo; Social Parameters with RESTdesc</em></strong>
<br /></li>
</ul></li>

<li><p>14:00-15:30</p>

<ul>
<li>E. Pignotti, P. Edwards:    <strong><em>Using Web Services and Policies within a Social Platform to Support Collaborative Research</em></strong></li>
<li>N. Faci, Z. Maamar, P. Ghodous: <strong><em>Which Social Networks Should Intelligent Web Services Sign-Up In?</em></strong></li>
<li>Y. Han, S. Chen, Z. Feng:   <strong><em>Optimizing Service Composition Network from Social Network Analysis and User Historical Composite Services</em></strong>
<br /></li>
</ul></li>

<li><p>16:00-17:30:  Open Panel with David Martin (Apple), Fausto Giunchiglia (University of Trento, Italy), Carlos Pedrinaci (The Open University, UK)</p></li>
</ul>

<p><strong><em>Wednesday, 28 March</em></strong></p>

<ul>
<li>09:00-10:30:  Symposium Chairs:   <strong><em>Research Agenda Overview, discussion groups breakout</em></strong></li>
<li>11:00-12:30:  All:    <strong><em>Research Agenda Presentation</em></strong></li>
<li>12:30-13:00:  Symposium Chairs:   <strong><em>Closing Session</em></strong>
<br /></li>
</ul>

<h2 id="see-also">See also</h2>

<ul>
<li><a href="http://www.aaai.org/Symposia/Spring/sss12participation.pdf">AAAI 2012 Call for Participation</a></li>
<li><a href="http://www.aaai.org/Symposia/Spring/sss12.php">AAAI 2012 Symposia Web site</a></li>
</ul>

    </section>
</article>



<div id="disqus_thread"></div>
<a id="show-disqus" style="padding-top: -100px" href="#">show comments</a> 

<script type="text/javascript">
  $("#show-disqus").click((e)=>{
    e.preventDefault();
    $("#show-disqus").remove();
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-tvitvar';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $("#disqus_thread").css('display', 'block');  
  })
</script>






        <footer id="footer">
    <section class="container">
      <div>
        <p class="small">
        Except where otherwise noted, content on this site is licensed under<br/>
        Creative Commons Attribution-ShareAlike 4.0 License.
        </p>
      </div>
      <div class="links">
        <a href="/index.xml"><div class="icon-feed">&nbsp;</div></a>
        <a href="https://cz.linkedin.com/in/vitvar"><div class="icon-linkedin">&nbsp;</div></a>
        <a href="https://twitter.com/tomasvitvar"><div class="icon-twitter">&nbsp;</div></a>
        <a href="https://github.com/tomvit"><div class="icon-github">&nbsp;</div></a>
      </div>
    </section>
</footer>
    </section>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>
</html>
